<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="nav">
        <div><h1 class="nav-title">Profile</h1></div>
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#" class="active">My Profile</a></li>
            <li><a href="#">Find Connections</a></li>
            <li><button class="btn">Sign Out</button></li>
        </ul>
    </div>
    <div class="card">
    <div class="top"></div>
    <div class="bottom">
        <img class="profile" src="/images/IMG_0560.JPG" alt="ProfilePic">
        <h2>Habib Aminov</h2>
        <img class="Location" src="/icons/map-marker.png" alt="Location">
        <h4 class="loc">Pittsbugh</h4>
        <p>Developer| Engineer | Problem Solver</p>
        <p> Master of shadows and the Internet</p>
        <img class="gear" src="/icons/gear.png" alt="">
        <a href="#">edit profile</a>
    </div>
    <div class="bottop">
        <h4>Education</h4>
    </div>
    <div class="botbottom">
        <h2>Coding Dojo - Full Stack Bootcamp</h2>
        <h5>April 2021 - Current</h5>
        <p>Triple black belt in Python, MERN and Java</p>
    </div>
    </div>
    <div class="position1">
    <div class="connecttop">
        <h4 class="h4"><span>2</span> Connection Requests</h4>
    </div>
    <div class="connectbottom">
        <img src="/images/todd-s.jpg" alt="Todd">
        <h4 class="todd">Todd E</h4>
        <img src="/icons/accept-circle.png" alt="Accept">
        <img class="phill" src="/icons/close-circle.png" alt="Close">
        <img src="/images/phil-s.jpg" alt="Phil">
        <h4 class="phil">Phil K</h4>
        <img class="phill" src="/icons/accept-circle.png" alt="Accept">
        <img class="phill" src="/icons/close-circle.png" alt="Close">
    </div>
    <div class="line">
        <div class="line1">
            <h4><span>500</span> Your Connections</h4>
        </div>
        <div class="line2">
        <img src="/images/adrien-s.jpg" alt="Adrien">
        <h4 class="adrien">Adrien D</h4>
        <img src="/images/anne-s.jpg" alt="Anne">
        <h4>Anne J</h4>
        <img src="/images/alayne-s.jpg" alt="Alayne">
        <h4>Alayne T</h4>
        <img src="/images/arry-s.jpg" alt="Arry Y">
        <h4>Arry Y</h4>
        <div class="line3">
            <a href="#">View More</a>
        </div>
        </div>
    </div>
    </div>
</body>
</html>