
*{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
}

body{
    height: 950px;
}

.nav{
    background-color: #000000;
    display: flex;
    align-items: center;
    height: 70px;
    justify-content: space-around;
}

.nav-title{
    margin-left: 100px;
    margin-right: -600px;
}

h1{
    color: white;

}
.nav-links{
    display: flex;
    list-style-type: none;
    align-items: center;
    font-family: 'Roboto', sans-serif;
    margin-right: 690px;
    padding-right: 10px;
}
.nav-links a{
    text-decoration: none;
    color: white;
    padding: 10px; 
}
.btn{
    background-color:#00ffff91;
    border-style: solid;
    color:white;
    font-family: 'Roboto', sans-serif;
    font-size: medium;
    border: 1px solid #00ffff91;
    box-shadow: 5px 5px 5px black;
    border-color: black;    
    position: absolute;
    right: 520px;
    top: 30px;
}

.card{
    float: left;
}

.top{
    background-color:#17a2b8;
    width: 470px;
    height: 80px;
    margin-left: 200px;
    margin-top: 30px; 
}

.bottom{
    background-color: rgb(255, 255, 255);
    border-style: solid;
    width: 464px;
    height: 200px;
    margin-left: 200px;
    border-color: darkgray;
}

.profile{
    height: 70px;
    width: 70px;
    border:solid darkgray;
    border-radius: 50%;
    position: absolute;
    top: 140px;
    margin-left: 20px;
}

h2{
    margin-left: 20px;  
    padding-top: 5px;
    margin-bottom: 0px;  
}

.Location{
    display: flex;
    height: 20px;
    margin-left: 20px;
    padding-top: 10px;
}

.loc{
    position: absolute;
    top: 235px;
    margin-left: 40px;
}
p{
    margin-left: 20px;
    margin-bottom: 0px;
}

.gear{
    height: 15px;
    margin-left: 20px;
    margin-top: 10px;
}
a{
    color:#2b78e4;
}

.bottop{
    width: 470px;
    height: 30px;
    background-color:#333333;
    margin-left: 196px;
    color: #fff;
    margin-top: 35px;
    border: solid darkgray;
}

.bottop h4{
    margin: 0px;
    margin-left: 10px;
}

.botbottom{
    width: 470px;
    height: 110px;
    margin-left: 196px;
    border: solid darkgray;
    margin-top: 0px;
    border-top: none;
}

.botbottom h2{
    margin-top: 0px;
}

.botbottom h5{
    color: darkgray;
    margin-left: 20px;
    margin-bottom: 0px;
    margin-top: 0px;
}

.position1{
    display: inline-block;
    margin-top: 28px;
    margin-left: -50px;
}

.connecttop{
    background-color:#333333;
    width: 186px;
    height: 40px;
    color: white;
    text-align: center;
    margin-left: 100px;
}

.h4{
    display: inline-block;
    margin-top: 10px;
}

.connectbottom{
    border: solid darkgray;
    height: 90px;
    width: 180px;
    margin-left: 100px;
    text-align: center;
}

.connecttop span{
        border-radius: 50%;
        padding: 0px 5px;
        background-color: darkgray;
        border: 2px solid darkgray;
        color: white;
        text-align: center;
}

.connectbottom img{

    height: 30px;
    float: left;
    border-radius: 50%;
    margin-left: 7px;
    margin-top: 5px;
}
.connectbottom h4{
    float: left;
    padding-bottom: 0px;
    margin: 0px;
    margin-top: 10px;
    margin-left: 10px;
}

h4.phil{
    margin-right: 5.5px;
}

.line{
    display: inline-block;
    text-align: center;
}

.line1{
    background-color:#333333;
    width: 186px;
    height: 35px;
    color: white;
    text-align: center;
    margin-left: 100px;
    margin-top: 10px;
}

.line1 h4{
    display: inline-block;
    margin-top: 10px;
}

.line1 span{
    border-radius: 50%;
    padding: 2px;
    background-color:darkgray;
    border: 2px solid #000;
    color: white;
    text-align: center;
}

.line2{
    border: solid darkgray;
    height: 170px;
    width: 180px;
    margin-left: 100px;
}





.line img{
    height: 30px;
    float: left;
    border-radius: 50%;
    margin-left: 0px;
    margin-top: 0px;
    position: absolute;
    left: 735px;
    padding: 10px;
}

.line h4{
    margin-bottom: 0px;

}

.line3{
    border: solid darkgray;
    height: 25px;
    width: 180px;
    margin-left: -3px;
    margin-top: 12px;
    border-top: none;
    text-align: left;
}

.line3 a{
    margin-left: 10px;
}